input[type="file"]{
	height:30px;
	width:200px;
}
button{
	margin:1em;
}
img{
	max-width: 150px;
	max-height: 150px;
}
.catalog-name-wrapper{
	margin: 2em;
}
.catalog-name{
	font-size: 1.5em;
}
.column-name,.item-id,.picture-loader,{
	display:none;
}
.content{
	margin:auto;
	display:flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
.content-item{
	cursor: pointer;
	border:1px solid grey;
	margin:1em;
	padding: 1em;
	text-align: center;
}
.location{
	cursor:pointer;
}
.wrapper-popup{
	position: absolute;
	top:0;
	left: 0;
	height:100vh;
	width:100vw;
	background-color: rgba(0,0,0,0.5);
	display:none;
}
.popup{
	margin:auto;
	padding:1em;
	background-color:white;
	text-align: center;
	input, textarea{
		margin-bottom: 1em;
		border:1px solid grey;
		padding:1em;
		width: 300px;
	}
	.close-button,.serealise-button{
		font-size: 2em;
		border:none;
		color: red;
		background-color:transparent;
		margin:0;
	}
	.serealise-button{
		color:green;
	}
	.warning{
		color:red;
	}
}
