body{
	color:#1c448d;
	font-family: "Open Sans", sans-serif;
}
div{
	// border:1px solid red;
}
.delete,.edit,.picture-edit,.catalog-name-button,
{
	display:none;
}
.content-item{
	transition-duration : 1s;
	display:flex;
	border:1px solid #1c448d;
	font-size: 18px;
	
}
.content-item:hover{
	transition-duration : 0.5s;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}
.content-item-tab{
	margin:auto;
}
